<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetCheat Nav</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="#general">General</a></li>
            <li><a href="#pchallenge">Programming Challenges</a></li>
            <li><a href="#htmlcss">HTML/CSS</a></li>
            <li><a href="#git">Git</a></li>
            <li><a href="#freebies">Freebies</a></li>
            <li><a href="#crashcourse">Crashcourse Video</a></li>
            <li><a href="#nashfun">(Not) Fun</a></li>
        </ul>
    </header>
    <main>
        <section id="general">
            <h2>General Stuffs</h2>
            <ul>
                <li><a href="https://learnxinyminutes.com/">Learn X in Y minutes</a></li>
                <li><a href="https://www.codecademy.com">Codecademy</a></li>
            </ul>
        </section>
        <section id="pchallenge">
            <h2>Programming Challenges</h2>
            <ul>
                <li><a href="https://www.frontendmentor.io/solutions">Frontend Mentor</a></li>
                <li><a href="https://www.hackerrank.com/interview/interview-preparation-kit">HackerRank Interview Preparation Kit</a></li>
                <li><a href="https://adventofcode.com/2020">Advent of Code</a></li>
                <li><a href="https://leetcode.com/">Leetcode</a></li>
                <li><a href="https://projecteuler.net/archives">Project Euler</a></li>
                <li><a href="https://edabit.com/">Edabit</a></li>
            </ul>
        </section>
        <section id="htmlcss">
            <h2>HTML/CSS</h2>
            <ul>
                <li><a href="https://responsivebreakpoints.com/">Responsive Breakpoints Generator</a></li>
                <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
            </ul>
        </section>
        <section id="git">
            <h2>Git</h2>
            <ul>
                <li><a href="https://jigarius.com/blog/multiple-git-remote-repositories">Multiple Git Remote Repositories</a></li>
            </ul>
        </section>
        <section id="freebies">
            <h2>Freebies</h2>
            <ul>
                <li><a href="https://education.github.com">GitHub Education</a></li>
            </ul>
        </section>
        <section id="crashcourse">
            <h2>Crash Courses</h2>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=HXV3zeQKqGY">SQL Tutorial</a></li>
                <li><a href="https://www.youtube.com/watch?v=Z1RJmh_OqeA">Flask Tutorial</a></li>
                <li><a href="https://laconicml.com/computer-science-curriculum-youtube-videos/">The Entire Computer Science Curriculum in 1000 YouTube Videos</a></li>
                <li><a href="https://www.udemy.com/course/100-days-of-code/">100 Days of Code - The Complete Python Pro Bootcamp for 2021 (Paid)</a></li>
                <li><a href="https://www.youtube.com/watch?v=mUQZ1qmKlLY">C++ tutorial</a></li>
                <li><a href="https://www.youtube.com/watch?v=_uQrJ0TkZlc">Python Tutorial</a></li>
                <li><a href="https://www.youtube.com/watch?v=LsNW4FPHuZE">Unreal Engine Tutorial</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Tutorial_local_library_website">Django tutorial</a></li>
                <li><a href="https://www.theodinproject.com/">The Odin Project (HTML/CSS Tutorial)</a></li>
            </ul>
        </section>
        <section id="nashfun">
            <h2>(Not) Fun</h2>
            <ul>
                <li><a href="http://www.chinesepython.org/">中蟒 (中文 Python) 編程語言網站 chinesepython</a></li>
                <li><a href="https://wy-lang.org/">文言编程</a></li>
                <li><a href="http://helloworldcollection.de/">The Hello World Collection</a></li>
            </ul>
        </section>
    </main>
</body>
</html>